DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.DictionaryPage"
             Title="Dictionary Page"
             BackgroundColor="{StaticResource BackgroundColor}">

    <VerticalStackLayout Padding="15" Spacing="20">
        <SearchBar x:Name="wordSearchBar"
                   Placeholder="Search for a word"
                   TextChanged="OnSearchTextChanged"
                   BackgroundColor="{StaticResource PickerBackgroundColor}"
                   FontSize="16"/>

        <Label x:Name="noResultsLabel"
               Text="No results found"
               IsVisible="False"
               TextColor="Red"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <ListView x:Name="wordListView"
                  ItemTapped="OnWordTapped"
                  IsPullToRefreshEnabled="True"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorColor="{StaticResource SecondaryColor}"
                  Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15">
                            <Label Text="{Binding}" 
                                   FontSize="18"
                                   TextColor="{StaticResource SecondaryColor}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>