MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.MainPage">

    <ScrollView>
        <Grid Padding="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Row 0, Column 3"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <Button Text="Click Me" 
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>

            <Label Text="Row 1, Column 3"
                Grid.Row="1"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <Button Text="Click Me"
                Grid.Row="1"
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>


            <Label 
                Text="Your Statistics" 
                Grid.Row="2"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 25"
                TextColor="Black" />


            <Frame
                Grid.Row="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>
            
            
            





        </Grid>
    </ScrollView>

</ContentPage>
