MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.MainPage">

    <ScrollView>
        <Grid x:Name="MainGrid" Padding="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Your Dictionary"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <ImageButton Source="dictionary.png"
                BackgroundColor="LightSkyBlue"  
                CornerRadius="20"
                Clicked="SwitchToDictionaryPage"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>

            <Label Text="Library"
                Grid.Row="1"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <ImageButton Source="library.png"
                Grid.Row="1"
                BackgroundColor="LightSkyBlue" 
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>


            <Label 
                Text="Your Statistics" 
                Grid.Row="2"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 25" />


            <Frame
                Grid.Row="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Searches" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Words" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Learned" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>


            <Button Text="Home"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="#5A9BD4"
                TextColor="White"
                CornerRadius="25"
                Margin="10"
                WidthRequest="100"
                HeightRequest="50"
                FontSize="14"/>

            <Button Text="Search"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="#5A9BD4"
                TextColor="White"
                CornerRadius="25"
                Margin="10"
                WidthRequest="100"
                Clicked="SwitchToSearchPage"
                HeightRequest="50"
                FontSize="14"/>

            <Button Text="Settings"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="#5A9BD4"
                TextColor="White"
                CornerRadius="25"
                Clicked="OnSettingsTapped"
                Margin="10"
                WidthRequest="100"
                HeightRequest="50"
                FontSize="14"/> 
        </Grid>
    </ScrollView>

</ContentPage>
