MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.MainPage">

    <ScrollView>
        <Grid Padding="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Your Dictionary"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <Button Text="Click Me" 
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>

            <Label Text="Library"
                Grid.Row="1"
                HorizontalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 20"
                VerticalOptions="Start" />

            <Button Text="Click Me"
                Grid.Row="1"
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Grid.ColumnSpan="3"
                Margin="5"
                WidthRequest="350" 
                HeightRequest="100"/>


            <Label 
                Text="Your Statistics" 
                Grid.Row="2"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="24"
                FontFamily="Tahoma"
                Grid.ColumnSpan="2"
                Margin="30, 5, 30, 25"
                TextColor="Black" />


            <Frame
                Grid.Row="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="1"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="2"
                WidthRequest="100" 
                HeightRequest="100" 
                BackgroundColor="LightCoral"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5"
                CornerRadius="10" 
                HasShadow="False" 
                Padding="10">
                <Label 
                    Text="Square 1" 
                    FontSize="14" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Frame>


            <ImageButton Source="home_button.png" 
                Grid.Row="3" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                BackgroundColor="Transparent" 
                Clicked="OnImageButtonClicked"
                WidthRequest="60" 
                HeightRequest="60" 
                />

            <Button Text="Search"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Margin="5"
                WidthRequest="60"
                Clicked="SwitchToSearchPage"
                HeightRequest="60"/>

            <Button Text="Click Me"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="20"
                Margin="5"
                WidthRequest="60" 
                HeightRequest="60"/>





        </Grid>
    </ScrollView>

</ContentPage>
