SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.SearchPage"
             Title="SearchPage">

    <ContentPage.Content>
        <Grid x:Name="MainLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.RowDefinitions" Value="Auto,*" />
                            <Setter Property="Grid.ColumnDefinitions" Value="*" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.RowDefinitions" Value="Auto,*" />
                            <Setter Property="Grid.ColumnDefinitions" Value="*" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackLayout Padding="10" Grid.Row="0">
                <SearchBar Placeholder="Search here..." 
                           SearchButtonPressed="OnSearchButtonPressed" 
                           TextChanged="OnTextChanged" />
            </StackLayout>

            <ScrollView Grid.Row="1" Padding="10">
                <VerticalStackLayout x:Name="ContentArea">
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>