Resources/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LearningApp.DarkTheme">

    <Color x:Key="PrimaryColor">#333333</Color>
    <Color x:Key="SecondaryColor">#E0E0E0</Color>
    <Color x:Key="BackgroundColor">#2C2C2C</Color>
    <Color x:Key="TopNavColor">#2C2C2C</Color>
    <Color x:Key="TopNavTextColor">#FFFFFF</Color>
    <Color x:Key="SearchBarBackgroundColor">#424242</Color>
    <Color x:Key="SearchBarTextColor">#FFFFFF</Color>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource TopNavColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TopNavTextColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="BackgroundColor" Value="{StaticResource SearchBarBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource SearchBarTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryColor}" />
    </Style>

</ResourceDictionary>